# cloudpc

./: .gitignore  pathExporter.sh  replaceTechUla.sh  setup_env.sh
termoneplus/: .gitignore  build.gradle  buildTools.gradle  gradle.properties  ndkVersion.gradle  sdkVersion.gradle  settings.gradle  version.gradle
termoneplus/docs/: termoneplus-launcher-bw_icon.xcf
termoneplus/emulatorview/: build.gradle
termoneplus/emulatorview/src/main/java/jackpal/androidterm/emulatorview/: TermSession.java  UnicodeTranscript.java
termoneplus/gradle/: libs.versions.toml
termoneplus/libtermexec/: .gitignore  build.gradle
termoneplus/libtermexec/src/main/cpp/: CMakeLists.txt
termoneplus/samples/addon/: README.adoc  build.gradle
termoneplus/samples/addon/src/main/: AndroidManifest.xml
termoneplus/samples/addon/src/main/aidl/com/termoneplus/v1/: ICommand.aidl
termoneplus/samples/addon/src/main/cpp/: CMakeLists.txt  cmd.c  cmdext.c  cmdwrap.c  t1p-stub.c
termoneplus/samples/addon/src/main/java/com/termoneplus/sample/addon/: Application.java  (+2 more)
termoneplus/samples/addon/src/main/res/layout/: activity_main.xml
termoneplus/samples/addon/src/main/res/values/: strings.xml  styles.xml
termoneplus/samples/addon/src/main/res/xml/: data_extraction_rules.xml
termoneplus/samples/intents/: build.gradle
termoneplus/samples/intents/src/main/: AndroidManifest.xml
termoneplus/samples/pathbroadcasts/: README.adoc  build.gradle
termoneplus/samples/pathbroadcasts/src/main/: AndroidManifest.xml
termoneplus/samples/telnet/: build.gradle
termoneplus/samples/telnet/src/main/: AndroidManifest.xml
termoneplus/scripts/: termoneplus-launcher-foreground.sh  termoneplus-launcher-resources.sh
termoneplus/term/: build.gradle
termoneplus/term/src/main/: AndroidManifest.xml
termoneplus/term/src/main/aidl/com/termoneplus/v1/: ICommand.aidl
termoneplus/term/src/main/java/com/termoneplus/: Application.java  Installer.java  Permissions.java  RemoteActionActivity.java  Settings.java  TermActionBar.java  TermActivity.java  TermPreferencesActivity.java
termoneplus/term/src/main/java/com/termoneplus/compat/: PackageManagerCompat.java
termoneplus/term/src/main/java/com/termoneplus/remote/: CommandCollector.java
termoneplus/term/src/main/java/com/termoneplus/services/: CommandService.java
termoneplus/term/src/main/java/com/termoneplus/shortcuts/: AddShortcut.java
termoneplus/term/src/main/java/com/termoneplus/utils/: ScriptImporter.java
termoneplus/term/src/main/java/jackpal/androidterm/: Term.java  TermService.java  TermView.java
termoneplus/term/src/main/java/jackpal/androidterm/compat/: PathCollector.java  PathSettings.java
termoneplus/term/src/main/jni/: CMakeLists.txt  appinfo.c
termoneplus/term/src/main/res/layout/: activity_file_selection.xml  activity_windowlist.xml  appbar_term.xml  drawer_term.xml
termoneplus/term/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
termoneplus/term/src/main/res/values/: defaults.xml  ic_launcher_background.xml  strings.xml  styles.xml
termoneplus/term/src/main/res/values-bg/: strings.xml
termoneplus/term/src/main/res/values-de/: strings.xml
termoneplus/term/src/main/res/values-pl/: strings.xml
termoneplus/term/src/main/res/xml/: preferences.xml
termoneplus/tests/scripts/: .gitattributes  cursor-down2
(+230 files in other folders)
