# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
# Note does not exist declared dependency that require Jetifier.
android.enableJetifier=false

# NOTE: R8 enabled by default in gradle plugin 3.4.0!
# Disables R8 for Android Library modules only.
#android.enableR8.libraries = false
# Disables R8 for all modules.
#android.enableR8 = false

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# AGP 8.0 doesn't generate BuildConfig by default.
# You need to specify this option using the DSL in the projects where you need it.
# Note prefer android { buildFeatures { buildConfig ... } }.
#android.defaults.buildfeatures.buildconfig=true

# AGP 8.0 doesn't enable AIDL support by default.
# You need to specify this option using the DSL in the projects where you need it.
# This flag is planned to be removed in AGP 9.0.
# Note use android { buildFeatures { aidl ... } } in build scripts to suppress warning
# "The option setting 'android.defaults.buildfeatures.aidl=true' is deprecated."
#android.defaults.buildfeatures.aidl=true

# AGP 8.0 generates R classes with non-final fields by default.
#android.nonFinalResIds=true
